// C:\share\work\IPZO NEW\SOFT\firmware\main_unit\2016_07_21 № 2162 поправки.xls
// 22.07.2016 15:26:35

	//	файл содержит различные поправки, касающиеся всего прибора ИПЗО

	//	поправочные коэффициенты на кабели (по двум каналам, на трех частотах)

const float CABLE_KOEF_01dB[][2][3] = {
	/* на разъеме	*/	{{-4,	-4,	-4},	{-4,	-4,	-4}},
	/* кабель №1	*/	{{6,	6,	6},	{6,	6,	6}},
	/* кабель №2	*/	{{14,	14,	15},	{16,	16,	15}},
	/* кабель №3	*/	{{26,	26,	27},	{26,	26,	27}},
	/* кабель №4	*/	{{1,	1,	1},	{1,	1,	1}},
	/* кабель №5	*/	{{6,	6,	7},	{6,	6,	7}},
	/* кабель №6	*/	{{0,	0,	0},	{-4,	-4,	-4}},
	/* кабель №7	*/	{{11,	10,	11},	{11,	12,	10}},
	/* кабель №8	*/	{{19,	19,	20},	{19,	20,	20}},
	/* кабель №9	*/	{{3,	3,	3},	{3,	3,	3}}
};

const float CABLE_KOEF[][2][3] = {
	/* на разъеме	*/	{{0.90469,	0.90469,	0.90469},	{0.90469,	0.90469,	0.90469}},
	/* кабель №1	*/	{{1.15213,	1.14948,	1.15878},	{1.14815,	1.14948,	1.15478}},
	/* кабель №2	*/	{{1.39637,	1.39155,	1.41906},	{1.43219,	1.43087,	1.41416}},
	/* кабель №3	*/	{{1.82390,	1.83231,	1.85567},	{1.80926,	1.81761,	1.84502}},
	/* кабель №4	*/	{{1.02329,	1.02329,	1.02329},	{1.02329,	1.02329,	1.02329}},
	/* кабель №5	*/	{{1.13894,	1.13894,	1.16547},	{1.13894,	1.13894,	1.16547}},
	/* кабель №6	*/	{{1.00000,	1.00000,	1.00000},	{0.90469,	0.90469,	0.90469}},
	/* кабель №7	*/	{{1.28233,	1.25026,	1.27497},	{1.28233,	1.30768,	1.27057}},
	/* кабель №8	*/	{{1.56135,	1.56495,	1.59038},	{1.55060,	1.57036,	1.58307}},
	/* кабель №9	*/	{{1.07152,	1.07152,	1.07152},	{1.07152,	1.07152,	1.07152}}
};

	//	поправочные коэффициенты к измерению мощности (по двум каналам, на трех частотах)

const float POWER_KOEF[2][3] = 	{{1.00000,	1.00000,	0.91000},	{0.95,	0.91,	0.79500}};
const float SENS_KOEF_01dB[2][3] = 	{{0,	0,	0},	{0,	0,	0}};


const float POWER_CORRECT[][2][3] = {
	/* 50	*/	{{1.0,	1.0,	1.0},	{1.0,	1.0,	1.0}},
	/* 500	*/	{{1.0,	1.0,	1.0},	{1.0,	1.0,	1.0}},
	/* 1000	*/	{{1.0,	1.0,	1.0},	{1.0,	1.0,	1.0}},
	/* 2000	*/	{{1.0,	1.0,	1.0},	{1.0,	1.0,	1.0}},
	/* 5000	*/	{{1.0,	1.0,	1.0},	{1.0,	1.0,	1.0}},
	/* 8000	*/	{{1.0,	1.0,	1.0},	{1.0,	1.0,	1.0}},
	/* 11000*/	{{1.0,	1.0,	1.0},	{1.0,	1.0,	1.0}},
	/* 13000*/	{{1.0,	1.0,	1.0},	{1.0,	1.0,	1.0}},
	/* 15000*/	{{1.0,	1.0,	1.0},	{1.0,	1.0,	1.05}},
	/* 16000*/	{{1.0,	1.0,	0.95},	{1.0,	1.0,	1.05}},
	/* 17000*/	{{1.0,	1.0,	0.95},	{1.0,	1.0,	1.1}},
	/* 18000*/	{{1.0,	1.0,	0.95},	{1.0,	1.0,	1.1}},
	/* 19000*/	{{1.0,	1.0,	0.95},	{1.0,	1.0,	1.1}},
	/* 20000*/	{{1.0,	1.0,	0.95},	{1.0,	1.0,	1.1}},
	/* 22000*/	{{1.0,	1.0,	0.95},	{1.0,	1.0,	1.1}}
};

