ImageRuntimeVersion: v2.0.50727
Assembly PICkitS, Version=2.4.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class PICkitS.Firmware: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Firmware(String, Int32, String&, Int32&): PrivateScope, Public, Static, HideBySig
Class PICkitS.Bootloader: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Retrieve_BL_FW_Version_Cmd(UInt16&): PrivateScope, Public, Static, HideBySig
    Read_One_BL_Flash_USB_Packet(UInt16, Byte, Byte[]&): PrivateScope, Public, Static, HideBySig
    Read_BL_Config_Data(Byte[]&): PrivateScope, Public, Static, HideBySig
    Read_BL_Flash(UInt16, Int32, Byte[]&): PrivateScope, Public, Static, HideBySig
    Write_32_Bytes_to_Flash(UInt16, Byte[]&): PrivateScope, Public, Static, HideBySig
    Write_BL_Config_Bytes(Byte[]&, Boolean[]&): PrivateScope, Public, Static, HideBySig
    Clear_64_Bytes_of_Flash(UInt16): PrivateScope, Public, Static, HideBySig
    Clear_64_Bytes_of_Flash_return_fail_info(UInt16, Byte[]&, Boolean&, Boolean&): PrivateScope, Public, Static, HideBySig
    Issue_BL_Reset(): PrivateScope, Public, Static, HideBySig
    Write_BL_Flash(Byte[]&): PrivateScope, Public, Static, HideBySig
    Clear_BL_Flash(): PrivateScope, Public, Static, HideBySig
Class PICkitS.USBRead: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean m_ready_to_notify : Public, Static
    Boolean m_OK_to_send_data : Public, Static
    System.Threading.EventWaitHandle m_packet_is_ready : Public, Static
    System.Threading.AutoResetEvent m_packet_is_copied : Public, Static
    Boolean m_read_thread_is_processing_a_USB_packet IsVolatile : Public, Static
    Byte TAG_COMMON_DATA_BYTE_V = 16 : Public, Static, Literal, HasDefault
    Byte TAG_COMMON_DATA_BYTES_V = 17 : Public, Static, Literal, HasDefault
    Byte TAG_COMMON_EVENT_MACRO_LOOP_V = 18 : Public, Static, Literal, HasDefault
    Byte TAG_COMMON_EVENT_TIME_V = 19 : Public, Static, Literal, HasDefault
    Byte TAG_COMMON_EVENT_TIME_ROLLOVER_V = 20 : Public, Static, Literal, HasDefault
    Byte TAG_COMMON_EVENT_MACRO_DONE_V = 21 : Public, Static, Literal, HasDefault
    Byte TAG_COMMON_EVENT_MACRO_ROLLOVER_V = 22 : Public, Static, Literal, HasDefault
    Byte TAG_COMMON_EVENT_MACRO_ABORT_V = 23 : Public, Static, Literal, HasDefault
    Byte TAG_COMMON_EVENT_TIMEOUT_AB0_V = 24 : Public, Static, Literal, HasDefault
    Byte TAG_COMMON_EVENT_TIMEOUT_AB1_V = 25 : Public, Static, Literal, HasDefault
    Byte TAG_COMMON_EVENT_STATUS_ERROR_V = 26 : Public, Static, Literal, HasDefault
    Byte TAG_COMMON_EVENT_END_OF_SCRIPT_V = 27 : Public, Static, Literal, HasDefault
    Byte TAG_COMMON_MARKER_V = 28 : Public, Static, Literal, HasDefault
    Byte TAG_I2C_EVENT_START_TX_V = 128 : Public, Static, Literal, HasDefault
    Byte TAG_I2C_EVENT_STOP_TX_V = 129 : Public, Static, Literal, HasDefault
    Byte TAG_I2C_EVENT_RESTART_TX_V = 130 : Public, Static, Literal, HasDefault
    Byte TAG_I2C_EVENT_ACK_TX_V = 131 : Public, Static, Literal, HasDefault
    Byte TAG_I2C_EVENT_NACK_TX_V = 132 : Public, Static, Literal, HasDefault
    Byte TAG_I2C_EVENT_ACK_RX_V = 133 : Public, Static, Literal, HasDefault
    Byte TAG_I2C_EVENT_NACK_RX_V = 134 : Public, Static, Literal, HasDefault
    Byte TAG_I2C_EVENT_BYTE_TX_V = 135 : Public, Static, Literal, HasDefault
    Byte TAG_I2C_EVENT_BYTE_RX_V = 136 : Public, Static, Literal, HasDefault
    Byte TAG_I2C_EVENT_XACT_ERR_V = 137 : Public, Static, Literal, HasDefault
    Byte TAG_I2C_EVENT_STATUS_ERR_V = 138 : Public, Static, Literal, HasDefault
    Byte TAG_I2CS_EVENT_ADDR_RX_V = 192 : Public, Static, Literal, HasDefault
    Byte TAG_I2CS_EVENT_DATA_RX_V = 193 : Public, Static, Literal, HasDefault
    Byte TAG_I2CS_EVENT_DATA_TX_V = 194 : Public, Static, Literal, HasDefault
    Byte TAG_I2CS_EVENT_ACK_RCV_V = 195 : Public, Static, Literal, HasDefault
    Byte TAG_I2CS_EVENT_NACK_RCV_V = 196 : Public, Static, Literal, HasDefault
    Byte TAG_I2CS_EVENT_STOP_V = 198 : Public, Static, Literal, HasDefault
    Byte TAG_I2CS_EVENT_STATUS_ERROR_V = 199 : Public, Static, Literal, HasDefault
    Byte TAG_I2CS_EVENT_DATA_RQ_V = 200 : Public, Static, Literal, HasDefault
    Byte TAG_I2CS_EVENT_REG_READ_V = 201 : Public, Static, Literal, HasDefault
    Byte TAG_I2CS_EVENT_REG_WRITE_V = 202 : Public, Static, Literal, HasDefault
    Byte TAG_I2CS_EVENT_REG_DATA_V = 203 : Public, Static, Literal, HasDefault
    Byte TAG_SPI_EVENT_BYTE_TX_V = 128 : Public, Static, Literal, HasDefault
    Byte TAG_SPI_EVENT_BYTE_RX_V = 129 : Public, Static, Literal, HasDefault
    Byte TAG_SPI_EVENT_STATUS_ERROR_V = 130 : Public, Static, Literal, HasDefault
    Byte TAG_USART_EVENT_BYTE_TX_V = 128 : Public, Static, Literal, HasDefault
    Byte TAG_USART_EVENT_BYTE_RX_V = 129 : Public, Static, Literal, HasDefault
    Byte TAG_USART_EVENT_STATUS_ERROR_V = 130 : Public, Static, Literal, HasDefault
    Byte TAG_USART_EVENT_BREAK_TX_V = 131 : Public, Static, Literal, HasDefault
    Byte TAG_LIN_EVENT_BYTE_RX_V = 128 : Public, Static, Literal, HasDefault
    Byte TAG_LIN_EVENT_BYTE_TX_V = 129 : Public, Static, Literal, HasDefault
    Byte TAG_LIN_EVENT_STATUS_ERR_V = 130 : Public, Static, Literal, HasDefault
    Byte TAG_LIN_EVENT_BREAK_RX_V = 131 : Public, Static, Literal, HasDefault
    Byte TAG_LIN_EVENT_BREAK_TX_V = 132 : Public, Static, Literal, HasDefault
    Byte TAG_LIN_EVENT_AUTO_BAUD_V = 133 : Public, Static, Literal, HasDefault
    Byte TAG_LIN_EVENT_CHECKSUM_ERR_V = 134 : Public, Static, Literal, HasDefault
    Byte TAG_LIN_EVENT_ID_PARITY_ERR_V = 135 : Public, Static, Literal, HasDefault
    Byte TAG_LIN_EVENT_SLAVE_PROFILE_ID_DATA_V = 136 : Public, Static, Literal, HasDefault
  Events:
    DataNotifier DataAvailable: 
    USBNotifier USBDataAvailable: 
  Methods:
    add_DataAvailable(DataNotifier): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_DataAvailable(DataNotifier): PrivateScope, Public, Static, HideBySig, SpecialName
    add_USBDataAvailable(USBNotifier): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_USBDataAvailable(USBNotifier): PrivateScope, Public, Static, HideBySig, SpecialName
    Initialize_Read_Objects(): PrivateScope, Public, Static, HideBySig
    Dispose_Of_Read_Objects(): PrivateScope, Public, Static, HideBySig
    Read_Thread_Is_Active(): PrivateScope, Public, Static, HideBySig
    Kill_Read_Thread(): PrivateScope, Public, Static, HideBySig
    DLL_Should_Process_Data(): PrivateScope, Public, Static, HideBySig
    DLL_Should_Not_Process_Data(): PrivateScope, Public, Static, HideBySig
    Kick_Off_Read_Thread(): PrivateScope, Public, Static, HideBySig
    Read_USB_Thread(): PrivateScope, Public, Static, HideBySig
    Create_Single_Sync_object(): PrivateScope, Public, Static, HideBySig
    Get_USB_IRBL(): PrivateScope, Public, Static, HideBySig
    Create_Synchronization_Object(String&): PrivateScope, Public, Static, HideBySig
    Get_USB_Data_Packet(Byte[]&): PrivateScope, Public, Static, HideBySig
    Retrieve_Data_Byte_Count(): PrivateScope, Public, Static, HideBySig
    Retrieve_Raw_Data_Byte_Count(): PrivateScope, Public, Static, HideBySig
    DataAvailable_Should_Fire(Boolean): PrivateScope, Public, Static, HideBySig
    Clear_Data_Array(UInt32): PrivateScope, Public, Static, HideBySig
    Clear_Raw_Data_Array(): PrivateScope, Public, Static, HideBySig
    Retrieve_Data(Byte[]&, UInt32): PrivateScope, Public, Static, HideBySig
    Retrieve_Raw_Data(Byte[]&, UInt32): PrivateScope, Public, Static, HideBySig
    reset_timer_params(): PrivateScope, Public, Static, HideBySig
Class PICkitS.USBRead+DataNotifier: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class PICkitS.USBRead+USBNotifier: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class PICkitS.Basic: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Retrieve_USART_Data_Byte_Count(): PrivateScope, Public, Static, HideBySig
    Retrieve_USART_Data(UInt32, Byte[]&): PrivateScope, Public, Static, HideBySig
    Initialize_PICkitSerial(): PrivateScope, Public, Static, HideBySig
    Initialize_PICkitSerial(UInt16): PrivateScope, Public, Static, HideBySig
    Initialize_MyDevice(UInt16, UInt16): PrivateScope, Public, Static, HideBySig
    How_Many_PICkitSerials_Are_Attached(): PrivateScope, Public, Static, HideBySig
    How_Many_Of_MyDevices_Are_Attached(UInt16): PrivateScope, Public, Static, HideBySig
    Terminate_Comm_Threads(): PrivateScope, Public, Static, HideBySig
    ReEstablish_Comm_Threads(): PrivateScope, Public, Static, HideBySig
    Configure_PICkitSerial_For_I2C(): PrivateScope, Public, Static, HideBySig
    Configure_PICkitSerial_For_LIN(): PrivateScope, Public, Static, HideBySig
    Configure_PICkitSerial(Int32, Boolean): PrivateScope, Public, Static, HideBySig
    Cleanup(): PrivateScope, Public, Static, HideBySig
    Send_I2CWrite_Cmd(Byte, Byte, Byte, Byte[]&, String&): PrivateScope, Public, Static, HideBySig
    Send_I2CWrite_Word_Cmd(Byte, Byte, Byte, Byte, Byte[]&, String&): PrivateScope, Public, Static, HideBySig
    Send_SPI_Send_Cmd(Byte, Byte[]&, Boolean, Boolean, String&): PrivateScope, Public, Static, HideBySig
    Send_USART_Cmd(Byte, Byte[]&, String&): PrivateScope, Public, Static, HideBySig
    Send_I2CRead_Cmd(Byte, Byte, Byte, Byte[]&, String&): PrivateScope, Public, Static, HideBySig
    Send_I2CRead_Word_Cmd(Byte, Byte, Byte, Byte, Byte[]&, String&): PrivateScope, Public, Static, HideBySig
    Send_I2C_SimpleRead_Cmd(Byte, Byte, Byte[]&, String&): PrivateScope, Public, Static, HideBySig
    Send_SPI_Receive_Cmd(Byte, Byte[]&, Boolean, Boolean, String&): PrivateScope, Public, Static, HideBySig
    There_Is_A_Status_Error(UInt32&): PrivateScope, Public, Static, HideBySig
    Get_Script_Timeout(): PrivateScope, Public, Static, HideBySig
    Set_Script_Timeout(Int32): PrivateScope, Public, Static, HideBySig
    Get_Status_Packet(Byte[]&): PrivateScope, Public, Static, HideBySig
    Reset_Control_Block(): PrivateScope, Public, Static, HideBySig
    Flash_LED1_For_2_Seconds(): PrivateScope, Public, Static, HideBySig
Class PICkitS.USBWrite: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 m_universal_timeout : Public, Static
  Events:
    GUINotifierLockUp Tell_Host_PKSA_Needs_Reset: 
  Methods:
    add_Tell_Host_PKSA_Needs_Reset(GUINotifierLockUp): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_Tell_Host_PKSA_Needs_Reset(GUINotifierLockUp): PrivateScope, Public, Static, HideBySig, SpecialName
    Initialize_Write_Objects(): PrivateScope, Public, Static, HideBySig
    Update_Status_Packet(): PrivateScope, Public, Static, HideBySig
    Update_Special_Status_Packet(): PrivateScope, Public, Static, HideBySig
    kick_off_write_thread(): PrivateScope, Public, Static, HideBySig
    There_Was_A_Write_Error(): PrivateScope, Public, Static, HideBySig
    Transaction_Is_Complete(): PrivateScope, Public, Static, HideBySig
    Write_Thread_Is_Active(): PrivateScope, Public, Static, HideBySig
    Dispose_Of_Write_Objects(): PrivateScope, Public, Static, HideBySig
    Kill_Write_Thread(): PrivateScope, Public, Static, HideBySig
    Send_Data_Packet_To_PICkitS(Byte[]&): PrivateScope, Public, Static, HideBySig
    Write_USB_Thread(): PrivateScope, Public, Static, HideBySig
    Send_Status_Request(): PrivateScope, Public, Static, HideBySig
    Send_Special_Status_Request(): PrivateScope, Public, Static, HideBySig
    Send_Warm_Reset_Cmd(): PrivateScope, Public, Static, HideBySig
    Send_Cold_Reset_Cmd(): PrivateScope, Public, Static, HideBySig
    Send_CtrlBlk2EE_Cmd(): PrivateScope, Public, Static, HideBySig
    Send_EE2CtrlBlk_Cmd(): PrivateScope, Public, Static, HideBySig
    Send_FlushCbuf2_Cmd(): PrivateScope, Public, Static, HideBySig
    Send_CommReset_Cmd(): PrivateScope, Public, Static, HideBySig
    Send_CommClear_Cmd(): PrivateScope, Public, Static, HideBySig
    Clear_Status_Errors(): PrivateScope, Public, Static, HideBySig
    Send_Event_Timer_Reset_Cmd(): PrivateScope, Public, Static, HideBySig
    Clear_CBUF(Byte): PrivateScope, Public, Static, HideBySig
    Send_CtrlBlkWrite_Cmd(Byte[]&): PrivateScope, Public, Static, HideBySig
    Send_LED_State_Cmd(Int32, Byte): PrivateScope, Public, Static, HideBySig
    Get_Last_Script_Sent(Byte[]&, Byte): PrivateScope, Public, Static, HideBySig
    Get_Last_Script_ByteCount(): PrivateScope, Public, Static, HideBySig
    Send_Script_To_PICkitS(Byte[]&): PrivateScope, Public, Static, HideBySig
    configure_outbound_control_block_packet(Byte[]&, String&, Byte[]&): PrivateScope, Public, Static, HideBySig
    write_and_verify_config_block(Byte[]&, String&, Boolean, String&): PrivateScope, Public, Static, HideBySig
    write_and_verify_LIN_config_block(Byte[]&, String&, Boolean, String&): PrivateScope, Public, Static, HideBySig
Class PICkitS.USBWrite+GUINotifierLockUp: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class PICkitS.USART: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Configure_PICkitSerial_For_USARTAsync(): PrivateScope, Public, Static, HideBySig
    Configure_PICkitSerial_For_USARTAsync(Boolean, Boolean, Boolean, Boolean, Boolean, Double): PrivateScope, Public, Static, HideBySig
    Configure_PICkitSerial_For_USARTSyncMaster(Boolean, Boolean, Boolean, Boolean, Boolean, Double): PrivateScope, Public, Static, HideBySig
    Configure_PICkitSerial_For_USARTSyncMaster(): PrivateScope, Public, Static, HideBySig
    Configure_PICkitSerial_For_USARTSyncSlave(): PrivateScope, Public, Static, HideBySig
    Retrieve_Data_Byte_Count(): PrivateScope, Public, Static, HideBySig
    Retrieve_Data(UInt32, Byte[]&): PrivateScope, Public, Static, HideBySig
    Send_Data(Byte, Byte[]&, String&): PrivateScope, Public, Static, HideBySig
    Set_Baud_Rate(UInt16): PrivateScope, Public, Static, HideBySig
    Get_Baud_Rate(): PrivateScope, Public, Static, HideBySig
    Get_Source_Voltage(Double&, Boolean&): PrivateScope, Public, Static, HideBySig
    Set_Source_Voltage(Double): PrivateScope, Public, Static, HideBySig
    Tell_PKSA_To_Use_External_Voltage_Source(): PrivateScope, Public, Static, HideBySig
    Get_Aux_Status(Boolean&, Boolean&, Boolean&, Boolean&): PrivateScope, Public, Static, HideBySig
    Set_Aux1_Direction(Boolean): PrivateScope, Public, Static, HideBySig
    Set_Aux2_Direction(Boolean): PrivateScope, Public, Static, HideBySig
    Set_Aux1_State(Boolean): PrivateScope, Public, Static, HideBySig
    Set_Aux2_State(Boolean): PrivateScope, Public, Static, HideBySig
Class PICkitS.MicrowireM: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Configure_PICkitSerial_For_MicrowireMaster(): PrivateScope, Public, Static, HideBySig
    Configure_PICkitSerial_For_MicrowireMaster(Boolean, Boolean, Boolean, Boolean, Boolean, Boolean): PrivateScope, Public, Static, HideBySig
    Send_Data(Byte, Byte[]&, Boolean, Boolean, String&): PrivateScope, Public, Static, HideBySig
    Receive_Data(Byte, Byte[]&, Boolean, Boolean, String&): PrivateScope, Public, Static, HideBySig
    Set_Microwire_BitRate(Double): PrivateScope, Public, Static, HideBySig
    Get_Microwire_Bit_Rate(): PrivateScope, Public, Static, HideBySig
    Get_Microwire_Status(Boolean&, Boolean&, Boolean&, Boolean&, Boolean&, Boolean&, Boolean&, Boolean&): PrivateScope, Public, Static, HideBySig
    Tell_PKSA_To_Use_External_Voltage_Source(): PrivateScope, Public, Static, HideBySig
    Tell_PKSA_To_Power_My_Device(): PrivateScope, Public, Static, HideBySig
    Set_Receive_Wait_Time(Int32): PrivateScope, Public, Static, HideBySig
    Get_Receive_Wait_Time(): PrivateScope, Public, Static, HideBySig
Class PICkitS.BL16: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt32 BLOCK_SIZE = 1536 : Public, Static, Literal, HasDefault
  Methods:
    Erase_Block(Byte, UInt32): PrivateScope, Public, Static, HideBySig
    Read(Byte, UInt32, Byte, Byte[]&): PrivateScope, Public, Static, HideBySig
    Write(Byte, UInt32, Byte, Byte[]&): PrivateScope, Public, Static, HideBySig
    Program(Byte): PrivateScope, Public, Static, HideBySig
    Row_Init(Byte): PrivateScope, Public, Static, HideBySig
    Read_Status(Byte, Byte[]&): PrivateScope, Public, Static, HideBySig
    Issue_Password(Byte): PrivateScope, Public, Static, HideBySig
    LCD_Write(Byte, Byte, String): PrivateScope, Public, Static, HideBySig
    BootLoader_Is_Enabled(Byte): PrivateScope, Public, Static, HideBySig
    Count_Num_Blocks(String, Int32&, Int32&): PrivateScope, Public, Static, HideBySig
    Calculate_Device_Starting_Block_Addr(UInt32, UInt32&, UInt32&): PrivateScope, Public, Static, HideBySig
Class PICkitS.Utilities: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    FLAGS m_flags : Public, Static
    COMM_MODE g_comm_mode : Public, Static
  Methods:
    AddTwo(Int32, Int32): PrivateScope, Public, Static, HideBySig
    MessageBox(Int32, String, String, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    CreateEvent(SECURITY_ATTRIBUTES&, Int32, Int32, String): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    WriteFile(IntPtr, Byte[], Int32, Int32&, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    ReadFile(IntPtr, Byte[], Int32, Int32&, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    ReadFileEx(IntPtr, Byte[], Int32, OVERLAPPED&, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    CloseHandle(IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    TerminateThread(IntPtr, UInt32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    OpenThread(ThreadAccess, Boolean, UInt32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    WaitForSingleObject(Int32, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    InitializeParams(): PrivateScope, Public, Static, HideBySig
    Convert_Value_To_Int(String): PrivateScope, Public, Static, HideBySig
    This_Is_A_Valid_Number(String): PrivateScope, Public, Static, HideBySig
    Set_Comm_Mode(Byte, Byte): PrivateScope, Public, Static, HideBySig
    calculate_crc8(Byte, Byte): PrivateScope, Public, Static, HideBySig
Struct PICkitS.Utilities+FLAGS: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt16 orbl : Public
    UInt16 irbl : Public
    IntPtr HID_write_handle : Public
    IntPtr HID_read_handle : Public
    Byte[] write_buffer : Public
    Byte[] read_buffer : Public
    Byte[] bl_buffer : Public
    System.Threading.Mutex g_status_packet_mutex : Public
    System.Threading.AutoResetEvent g_status_packet_data_update_event : Public
    System.Threading.AutoResetEvent g_data_arrived_event : Public
    System.Threading.AutoResetEvent g_bl_data_arrived_event : Public
    System.Threading.AutoResetEvent g_special_status_request_event : Public
    Boolean g_need_to_copy_bl_data IsVolatile : Public
Struct PICkitS.Utilities+COMM_MODE: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    COMM_MODE IDLE = 0 : Public, Static, Literal, HasDefault
    COMM_MODE I2C_M = 1 : Public, Static, Literal, HasDefault
    COMM_MODE SPI_M = 2 : Public, Static, Literal, HasDefault
    COMM_MODE SPI_S = 3 : Public, Static, Literal, HasDefault
    COMM_MODE USART_A = 4 : Public, Static, Literal, HasDefault
    COMM_MODE USART_SM = 5 : Public, Static, Literal, HasDefault
    COMM_MODE USART_SS = 6 : Public, Static, Literal, HasDefault
    COMM_MODE I2C_S = 7 : Public, Static, Literal, HasDefault
    COMM_MODE I2C_BBM = 8 : Public, Static, Literal, HasDefault
    COMM_MODE I2C_SBBM = 9 : Public, Static, Literal, HasDefault
    COMM_MODE LIN = 10 : Public, Static, Literal, HasDefault
    COMM_MODE UWIRE = 11 : Public, Static, Literal, HasDefault
    COMM_MODE MTOUCH2 = 12 : Public, Static, Literal, HasDefault
    COMM_MODE CM_ERROR = 13 : Public, Static, Literal, HasDefault
Struct PICkitS.Utilities+OVERLAPPED: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int32 Internal : Public
    Int32 InternalHigh : Public
    Int32 Offset : Public
    Int32 OffsetHigh : Public
    Int32 hEvent : Public
Struct PICkitS.Utilities+SECURITY_ATTRIBUTES: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int32 nLength : Public
    Int32 lpSecurityDescriptor : Public
    Int32 bInheritHandle : Public
Struct PICkitS.Utilities+ThreadAccess: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ThreadAccess TERMINATE = 1 : Public, Static, Literal, HasDefault
    ThreadAccess SUSPEND_RESUME = 2 : Public, Static, Literal, HasDefault
    ThreadAccess GET_CONTEXT = 8 : Public, Static, Literal, HasDefault
    ThreadAccess SET_CONTEXT = 16 : Public, Static, Literal, HasDefault
    ThreadAccess SET_INFORMATION = 32 : Public, Static, Literal, HasDefault
    ThreadAccess QUERY_INFORMATION = 64 : Public, Static, Literal, HasDefault
    ThreadAccess SET_THREAD_TOKEN = 128 : Public, Static, Literal, HasDefault
    ThreadAccess IMPERSONATE = 256 : Public, Static, Literal, HasDefault
    ThreadAccess DIRECT_IMPERSONATION = 512 : Public, Static, Literal, HasDefault
Class PICkitS.Status: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    There_Is_A_Status_Error(UInt32&): PrivateScope, Public, Static, HideBySig
Class PICkitS.I2CS: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    GUINotifierWrite Write: 
    GUINotifierRead Read: 
    GUINotifierReceive Receive: 
    GUINotifierError Error: 
  Methods:
    add_Write(GUINotifierWrite): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_Write(GUINotifierWrite): PrivateScope, Public, Static, HideBySig, SpecialName
    add_Read(GUINotifierRead): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_Read(GUINotifierRead): PrivateScope, Public, Static, HideBySig, SpecialName
    add_Receive(GUINotifierReceive): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_Receive(GUINotifierReceive): PrivateScope, Public, Static, HideBySig, SpecialName
    add_Error(GUINotifierError): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_Error(GUINotifierError): PrivateScope, Public, Static, HideBySig, SpecialName
    Configure_PICkitSerial_For_I2CSlave_Default_Mode(Byte, Byte, Byte, Byte): PrivateScope, Public, Static, HideBySig
    Configure_PICkitSerial_For_I2CSlave_Interactive_Mode(Byte, Byte): PrivateScope, Public, Static, HideBySig
    Set_I2CSlave_Address_and_Mask(Byte, Byte): PrivateScope, Public, Static, HideBySig
    Get_I2CSlave_Address_and_Mask(Byte&, Byte&): PrivateScope, Public, Static, HideBySig
    Send_Bytes(Byte, Byte[]&, String&): PrivateScope, Public, Static, HideBySig
    Configure_PICkitSerial_For_I2CSlave_Auto_Mode(Byte, Byte, Byte, Byte[]&, String&): PrivateScope, Public, Static, HideBySig
    Get_Slave_Addresses_That_Will_Acknowledge(Byte, Byte, Byte[]&, String&): PrivateScope, Public, Static, HideBySig
Class PICkitS.I2CS+GUINotifierReceive: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Byte): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Byte, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class PICkitS.I2CS+GUINotifierRead: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Byte, UInt16, Byte[]&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Byte, UInt16, Byte[]&, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(Byte[]&, IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class PICkitS.I2CS+GUINotifierWrite: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Byte, UInt16, Byte[]&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Byte, UInt16, Byte[]&, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(Byte[]&, IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class PICkitS.I2CS+GUINotifierError: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class PICkitS.Device: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Initialize_PICkitSerial(): PrivateScope, Public, Static, HideBySig
    Initialize_PICkitSerial(UInt16): PrivateScope, Public, Static, HideBySig
    Initialize_MyDevice(UInt16, UInt16): PrivateScope, Public, Static, HideBySig
    Find_ThisDevice(UInt16, UInt16): PrivateScope, Public, Static, HideBySig
    How_Many_PICkitSerials_Are_Attached(): PrivateScope, Public, Static, HideBySig
    How_Many_Of_MyDevices_Are_Attached(UInt16): PrivateScope, Public, Static, HideBySig
    Terminate_Comm_Threads(): PrivateScope, Public, Static, HideBySig
    ReEstablish_Comm_Threads(): PrivateScope, Public, Static, HideBySig
    Cleanup(): PrivateScope, Public, Static, HideBySig
    There_Is_A_Status_Error(UInt32&): PrivateScope, Public, Static, HideBySig
    Get_Script_Timeout(): PrivateScope, Public, Static, HideBySig
    Set_Script_Timeout(Int32): PrivateScope, Public, Static, HideBySig
    Get_Status_Packet(Byte[]&): PrivateScope, Public, Static, HideBySig
    Reset_Control_Block(): PrivateScope, Public, Static, HideBySig
    Clear_Status_Errors(): PrivateScope, Public, Static, HideBySig
    Clear_Comm_Errors(): PrivateScope, Public, Static, HideBySig
    Flash_LED1_For_2_Seconds(): PrivateScope, Public, Static, HideBySig
    Set_Buffer_Flush_Parameters(Boolean, Boolean, Byte, Double): PrivateScope, Public, Static, HideBySig
    Get_Buffer_Flush_Parameters(Boolean&, Boolean&, Byte&, Double&): PrivateScope, Public, Static, HideBySig
    Set_Buffer_Flush_Time(Double): PrivateScope, Public, Static, HideBySig
    Get_Buffer_Flush_Time(): PrivateScope, Public, Static, HideBySig
    Set_Script_Timeout_Option(Boolean): PrivateScope, Public, Static, HideBySig
    Get_Script_Timeout_Option(): PrivateScope, Public, Static, HideBySig
    Get_PKSA_FW_Version(UInt16&, String&): PrivateScope, Public, Static, HideBySig
    Get_PickitS_DLL_Version(String&): PrivateScope, Public, Static, HideBySig
Class PICkitS.USB: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 WAIT_TIMEOUT = 258 : Public, Static, Literal, HasDefault
    Int32 ERROR_IO_PENDING = 997 : Public, Static, Literal, HasDefault
    Int16 WAIT_OBJECT_0 = 0 : Public, Static, Literal, HasDefault
    Int32 ERROR_HANDLE_EOF = 38 : Public, Static, Literal, HasDefault
    Int32 ERROR_IO_INCOMPLETE = 996 : Public, Static, Literal, HasDefault
  Methods:
    HidD_GetHidGuid(Guid&): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SetupDiGetClassDevs(Guid&, String, Int32, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SetupDiEnumDeviceInterfaces(IntPtr, Int32, Guid&, Int32, SP_DEVICE_INTERFACE_DATA&): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SetupDiGetDeviceInterfaceDetail(IntPtr, SP_DEVICE_INTERFACE_DATA&, IntPtr, Int32, Int32&, IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    CreateFile(String, UInt32, UInt32, SECURITY_ATTRIBUTES&, Int32, UInt32, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    HidD_GetAttributes(IntPtr, HIDD_ATTRIBUTES&): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    HidD_GetPreparsedData(IntPtr, IntPtr&): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    HidP_GetCaps(IntPtr, HIDP_CAPS&): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SetupDiDestroyDeviceInfoList(IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    HidD_FreePreparsedData(IntPtr&): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    CloseHandle(IntPtr): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    HidD_GetNumInputBuffers(IntPtr, Int32&): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    HidD_SetNumInputBuffers(IntPtr, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    GetLastError(): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    GetOverlappedResult(IntPtr, OVERLAPPED&, Int32&, Int32): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    Find_Our_Device(UInt16, UInt16): PrivateScope, Public, Static, HideBySig
    Find_Our_Device(UInt16, UInt16, UInt16, IntPtr&, IntPtr&, String&, Guid&): PrivateScope, Public, Static, HideBySig
    Get_This_Device(UInt16, UInt16, UInt16, IntPtr&, IntPtr&, String&, Boolean, Guid&, UInt16&): PrivateScope, Public, Static, HideBySig
Struct PICkitS.USB+SP_DEVICE_INTERFACE_DATA: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int32 cbSize : Public
    System.Guid InterfaceClassGuid : Public
    Int32 Flags : Public
    Int32 Reserved : Public
Struct PICkitS.USB+SP_DEVICE_INTERFACE_DETAIL_DATA: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int32 cbSize : Public
    System.String DevicePath : Public
Struct PICkitS.USB+SP_DEVINFO_DATA: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int32 cbSize : Public
    System.Guid ClassGuid : Public
    Int32 DevInst : Public
    Int32 Reserved : Public
Struct PICkitS.USB+HIDD_ATTRIBUTES: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int32 Size : Public
    UInt16 VendorID : Public
    UInt16 ProductID : Public
    UInt16 VersionNumber : Public
Struct PICkitS.USB+SECURITY_ATTRIBUTES: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int32 nLength : Public
    Int32 lpSecurityDescriptor : Public
    Int32 bInheritHandle : Public
Struct PICkitS.USB+HIDP_CAPS: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int16 Usage : Public
    Int16 UsagePage : Public
    Int16 InputReportByteLength : Public
    Int16 OutputReportByteLength : Public
    Int16 FeatureReportByteLength : Public
    Int16[] Reserved : Public, HasFieldMarshal
    Int16 NumberLinkCollectionNodes : Public
    Int16 NumberInputButtonCaps : Public
    Int16 NumberInputValueCaps : Public
    Int16 NumberInputDataIndices : Public
    Int16 NumberOutputButtonCaps : Public
    Int16 NumberOutputValueCaps : Public
    Int16 NumberOutputDataIndices : Public
    Int16 NumberFeatureButtonCaps : Public
    Int16 NumberFeatureValueCaps : Public
    Int16 NumberFeatureDataIndices : Public
Class PICkitS.mTouchCap: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ReadDevToolData(Byte, Byte, Byte[]&): PrivateScope, Public, Static, HideBySig
    ReadRawAvg(Byte, Byte, Byte, Byte[]&): PrivateScope, Public, Static, HideBySig
    ReadTriggerData(Byte, Byte[]&): PrivateScope, Public, Static, HideBySig
    ReadAllData(Byte, Byte, Byte, Byte[]&): PrivateScope, Public, Static, HideBySig
    ReadNumSensors(Byte, Byte&): PrivateScope, Public, Static, HideBySig
    ReadFirmwareOptions(Byte, Byte&): PrivateScope, Public, Static, HideBySig
    ChangeCSMDaughterBoard(Byte, Byte): PrivateScope, Public, Static, HideBySig
    WriteTripGuardband(Byte, Byte, UInt16, UInt16): PrivateScope, Public, Static, HideBySig
Class PICkitS.mTouch2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte MAX_NUM_SENSORS = 16 : Public, Static, Literal, HasDefault
    Byte NUM_DETECT_BYTES = 5 : Public, Static, Literal, HasDefault
    UInt16 AMAD_USB_PRODUCTID = 80 : Public, Static, Literal, HasDefault
  Events:
    Broadcast_All_Data broadcast_all_data: 
  Methods:
    Configure_PICkitSerial_For_MTouch2(): PrivateScope, Public, Static, HideBySig
    add_broadcast_all_data(Broadcast_All_Data): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_broadcast_all_data(Broadcast_All_Data): PrivateScope, Public, Static, HideBySig, SpecialName
    Get_Sensor_Data(Byte, Byte, UInt16[]&, UInt16[]&, UInt16[]&, UInt16[]&, Byte[]&): PrivateScope, Public, Static, HideBySig
    Send_MT2_RESET_Command(): PrivateScope, Public, Static, HideBySig
    Send_MT2_ARCHIVE_Command(): PrivateScope, Public, Static, HideBySig
    Send_MT2_COMM_TAG_WR_USE_USB_Command(Boolean): PrivateScope, Public, Static, HideBySig
    Create_User_Defined_Sensor_Group(Byte, Byte[]&): PrivateScope, Public, Static, HideBySig
    Read_User_Defined_Sensor_Group(Byte&, Byte[]&): PrivateScope, Public, Static, HideBySig
    Get_MT2_DATA_STATUS(UInt16&, UInt16&, Byte&, Byte&, Byte&, Boolean&, Boolean&, Boolean&, Boolean&, Boolean&, Boolean&, Boolean&, Boolean&, UInt16&): PrivateScope, Public, Static, HideBySig
    Write_Trip_Value(Byte, UInt16): PrivateScope, Public, Static, HideBySig
    Write_Gdbnd_Value(Byte, UInt16): PrivateScope, Public, Static, HideBySig
    Get_Trip_and_Gdbnd_Data(Byte, Int32, UInt16[]&, UInt16[]&): PrivateScope, Public, Static, HideBySig
Class PICkitS.mTouch2+Broadcast_All_Data: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Byte, Byte, UInt16[]&, UInt16[]&, UInt16[]&, UInt16[]&, Byte[]&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Byte, Byte, UInt16[]&, UInt16[]&, UInt16[]&, UInt16[]&, Byte[]&, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(UInt16[]&, UInt16[]&, UInt16[]&, UInt16[]&, Byte[]&, IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class PICkitS.Constants: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte[] STATUS_PACKET_DATA : Public, Static
    UInt32 PACKET_SIZE = 65 : Public, Static, Literal, HasDefault
    Int32 START_OF_STATUS_BLOCK = 32 : Public, Static, Literal, HasDefault
    Int32 CB_START_INDEX = 7 : Public, Static, Literal, HasDefault
    Int32 CBUF_START_INDEX = 53 : Public, Static, Literal, HasDefault
    Byte CBUF1_WRITE = 1 : Public, Static, Literal, HasDefault
    UInt32 MAX_NUM_BYTES_IN_CBUF1 = 255 : Public, Static, Literal, HasDefault
    UInt32 MAX_ARRAY_SIZE = 20480 : Public, Static, Literal, HasDefault
    Double FOSC = 20 : Public, Static, Literal, HasDefault
    Int32 SCRIPT_COMPLETE_MARKER = 119 : Public, Static, Literal, HasDefault
    UInt16 LIN_PRODUCT_ID = 2564 : Public, Static, Literal, HasDefault
    Byte BIT_MASK_0 = 1 : Public, Static, Literal, HasDefault
    Byte BIT_MASK_1 = 2 : Public, Static, Literal, HasDefault
    Byte BIT_MASK_2 = 4 : Public, Static, Literal, HasDefault
    Byte BIT_MASK_3 = 8 : Public, Static, Literal, HasDefault
    Byte BIT_MASK_4 = 16 : Public, Static, Literal, HasDefault
    Byte BIT_MASK_5 = 32 : Public, Static, Literal, HasDefault
    Byte BIT_MASK_6 = 64 : Public, Static, Literal, HasDefault
    Byte BIT_MASK_7 = 128 : Public, Static, Literal, HasDefault
Class PICkitS.mTouchLV: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte NUM_SENSORS = 11 : Public, Static, Literal, HasDefault
    Byte SLAVE_ADDR = 66 : Public, Static, Literal, HasDefault
    Byte KEYPAD_SELECTOR = 130 : Public, Static, Literal, HasDefault
    Byte MODE_SELECTOR = 134 : Public, Static, Literal, HasDefault
    Byte READ_BUFFER_IS_READY = 136 : Public, Static, Literal, HasDefault
    Byte READ_BUFFER = 144 : Public, Static, Literal, HasDefault
    Byte WRITE_DEFAULTSETTINGS = 146 : Public, Static, Literal, HasDefault
  Methods:
    InitializePksaForMtouchLV(): PrivateScope, Public, Static, HideBySig
    Cleanup(): PrivateScope, Public, Static, HideBySig
    SelectKeypad(Byte): PrivateScope, Public, Static, HideBySig
    WriteDefaultSettings(): PrivateScope, Public, Static, HideBySig
    ReadBufferIsReady(): PrivateScope, Public, Static, HideBySig
    SelectMode(Byte): PrivateScope, Public, Static, HideBySig
    ReadBuffer(Byte[]&): PrivateScope, Public, Static, HideBySig
    ReadRawSensorData(Int32, String[]&, String&): PrivateScope, Public, Static, HideBySig
Class PICkitS.I2CM: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Configure_PICkitSerial_For_I2CMaster(): PrivateScope, Public, Static, HideBySig
    Configure_PICkitSerial_For_I2CMaster(Boolean, Boolean, Boolean, Boolean, Boolean, Double): PrivateScope, Public, Static, HideBySig
    Write(Byte, Byte, Byte, Byte[]&, String&): PrivateScope, Public, Static, HideBySig
    Write(Byte, Byte, Byte, Byte, Byte[]&, String&): PrivateScope, Public, Static, HideBySig
    Write_Using_PEC(Byte, Byte, Byte, Byte[]&, Byte&, String&): PrivateScope, Public, Static, HideBySig
    Read(Byte, Byte, Byte, Byte, Byte[]&, String&): PrivateScope, Public, Static, HideBySig
    Read(Byte, Byte, Byte, Byte[]&, String&): PrivateScope, Public, Static, HideBySig
    Receive(Byte, Byte, Byte[]&, String&): PrivateScope, Public, Static, HideBySig
    Set_I2C_Bit_Rate(Double): PrivateScope, Public, Static, HideBySig
    Get_I2C_Bit_Rate(): PrivateScope, Public, Static, HideBySig
    Set_Read_Wait_Time(Int32): PrivateScope, Public, Static, HideBySig
    Get_Read_Wait_Time(): PrivateScope, Public, Static, HideBySig
    Set_Receive_Wait_Time(Int32): PrivateScope, Public, Static, HideBySig
    Get_Receive_Wait_Time(): PrivateScope, Public, Static, HideBySig
    Get_Source_Voltage(Double&, Boolean&): PrivateScope, Public, Static, HideBySig
    Set_Source_Voltage(Double): PrivateScope, Public, Static, HideBySig
    Tell_PKSA_To_Use_External_Voltage_Source(): PrivateScope, Public, Static, HideBySig
    Get_Aux_Status(Boolean&, Boolean&, Boolean&, Boolean&): PrivateScope, Public, Static, HideBySig
    Set_Aux1_Direction(Boolean): PrivateScope, Public, Static, HideBySig
    Set_Aux2_Direction(Boolean): PrivateScope, Public, Static, HideBySig
    Set_Aux1_State(Boolean): PrivateScope, Public, Static, HideBySig
    Set_Aux2_State(Boolean): PrivateScope, Public, Static, HideBySig
    Set_Pullup_State(Boolean): PrivateScope, Public, Static, HideBySig
Class PICkitS.SPIM: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Configure_PICkitSerial_For_SPIMaster(): PrivateScope, Public, Static, HideBySig
    Configure_PICkitSerial_For_SPIMaster(Boolean, Boolean, Boolean, Boolean, Boolean, Boolean): PrivateScope, Public, Static, HideBySig
    Send_Data(Byte, Byte[]&, Boolean, Boolean, String&): PrivateScope, Public, Static, HideBySig
    Receive_Data(Byte, Byte[]&, Boolean, Boolean, String&): PrivateScope, Public, Static, HideBySig
    Send_And_Receive_Data(Byte, Byte[]&, Byte[]&, Boolean, Boolean, String&): PrivateScope, Public, Static, HideBySig
    Set_SPI_BitRate(Double): PrivateScope, Public, Static, HideBySig
    Get_SPI_Bit_Rate(): PrivateScope, Public, Static, HideBySig
    Get_SPI_Status(Boolean&, Boolean&, Boolean&, Boolean&, Boolean&, Boolean&, Boolean&, Boolean&): PrivateScope, Public, Static, HideBySig
    Tell_PKSA_To_Use_External_Voltage_Source(): PrivateScope, Public, Static, HideBySig
    Tell_PKSA_To_Power_My_Device(): PrivateScope, Public, Static, HideBySig
    Set_Receive_Wait_Time(Int32): PrivateScope, Public, Static, HideBySig
    Get_Receive_Wait_Time(): PrivateScope, Public, Static, HideBySig
Class PICkitS.Mode: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    configure_run_mode_arrays(): PrivateScope, Public, Static, HideBySig
    update_status_packet_data(Int32, Byte[]&): PrivateScope, Public, Static, HideBySig
Class PICkitS.LIN: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Diagnostics.Stopwatch m_stopwatch : Public, Static
  Events:
    GUINotifierOR OnReceive: 
    GUINotifierOA OnAnswer: 
  Methods:
    add_OnReceive(GUINotifierOR): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_OnReceive(GUINotifierOR): PrivateScope, Public, Static, HideBySig, SpecialName
    add_OnAnswer(GUINotifierOA): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_OnAnswer(GUINotifierOA): PrivateScope, Public, Static, HideBySig, SpecialName
    Configure_PICkitSerial_For_LIN(): PrivateScope, Public, Static, HideBySig
    Configure_PICkitSerial_For_LIN_No_Autobaud(): PrivateScope, Public, Static, HideBySig
    Configure_PICkitSerial_For_LIN(Boolean, Boolean, Boolean): PrivateScope, Public, Static, HideBySig
    Get_LIN_Options(Boolean&, Boolean&, Boolean&): PrivateScope, Public, Static, HideBySig
    Set_LIN_Options(Boolean, Boolean, Boolean): PrivateScope, Public, Static, HideBySig
    Set_OnReceive_Timeout(Int32): PrivateScope, Public, Static, HideBySig
    Get_OnReceive_Timeout(): PrivateScope, Public, Static, HideBySig
    OnReceive_Timeout_Is_Baud_Dependent(): PrivateScope, Public, Static, HideBySig
    SetModeListen(): PrivateScope, Public, Static, HideBySig
    SetModeTransmit(): PrivateScope, Public, Static, HideBySig
    SetModeDisplayAll(): PrivateScope, Public, Static, HideBySig
    Transmit_mode_Is_Set(): PrivateScope, Public, Static, HideBySig
    Listen_mode_Is_Set(): PrivateScope, Public, Static, HideBySig
    DisplayAll_mode_Is_Set(): PrivateScope, Public, Static, HideBySig
    Reset_LIN_Frame_Buffers(): PrivateScope, Public, Static, HideBySig
    Reset_Timer(): PrivateScope, Public, Static, HideBySig
    Transmit(Byte, Byte[], Byte, String&): PrivateScope, Public, Static, HideBySig
    Change_LIN_BAUD_Rate(UInt16): PrivateScope, Public, Static, HideBySig
    Get_LIN_BAUD_Rate(): PrivateScope, Public, Static, HideBySig
    Configure_PICkitSerial_For_LINSlave_Mode(Byte, Byte[]&, String&, Boolean, Int32&): PrivateScope, Public, Static, HideBySig
    Add_LIN_Slave_Profile_To_PKS(Byte, Byte[]&, String&, Int32&): PrivateScope, Public, Static, HideBySig
    Number_Of_Bytes_In_CBUF3(Byte&, Byte&): PrivateScope, Public, Static, HideBySig
    Read_Slave_Profile(Byte, Byte[]&, Byte, Byte&, Byte&): PrivateScope, Public, Static, HideBySig
    Write_Slave_Profile(Byte, Byte[]&, Byte, Byte&): PrivateScope, Public, Static, HideBySig
Class PICkitS.LIN+GUINotifierOR: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Byte, Byte[], Byte, Byte, UInt16, Double): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Byte, Byte[], Byte, Byte, UInt16, Double, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class PICkitS.LIN+GUINotifierOA: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Byte, Byte[], Byte, Byte, UInt16, Double): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Byte, Byte[], Byte, Byte, UInt16, Double, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
